__author__ = 'Черепанов Константин Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random

number = random.randint(0, 99999)
maxNumber = 0

print(number)

while number > 10:
    mod = number % 10
    number = number // 10

    if mod > maxNumber:
        maxNumber = mod

if number > maxNumber:
    maxNumber = number

print(maxNumber)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input())
b = int(input())

a = a + b
b = a - b
a = a - b

print(a)
print(b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = float(input())
b = float(input())
c = float(input())
d = b*b - 4 * a * c

print('D = ', d)

if d > 0:
    x1 = (-b + math.sqrt(d)) / 2 * a
    x2 = (-b - math.sqrt(d)) / 2 * a
    print('x1 = ', x1, '\n x2 = ', x2)
elif d == 0:
    x1 = -b / 2 * a
    print('x1 = ', x1)
else:
    print('Нет корней')
